# hello-jni

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jackfan/hellojniold/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jackfan/hellojniold/: MainActivity.java
app/src/main/jni/: Android.mk  hello-jni.c  hello-jni.cpp  hello-jni.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jackfan/hellojniold/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
