apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.example.jackfan.hellojniold"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
}

import org.apache.tools.ant.taskdefs.condition.Os
def getNdkBuild() {
    def ndkDir
    def lpfile = file('../local.properties');
    if (lpfile.exists()) {
        def Properties localProps = new Properties()
        localProps.load(new FileInputStream(lpfile))
        if (localProps['ndk.dir'] != null) {
            ndkDir = localProps['ndk.dir']
        }
    } else logger.info('local.properties does not exist')

    if (ndkDir == null) {
        if (System.env.ANDROID_NDK_HOME != null) {
            ndkDir = System.env.ANDROID_NDK_HOME
        } else if (System.env.ANDROID_NDK_PATH != null) {
            ndkDir = System.env.ANDROID_NDK_PATH
        }
    }

    if (ndkDir == null) {
        logger.error('ndk.dir is not set in local.properties')
        //commandLine 'echo Please see error msg above'
    }
    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
        return "$ndkDir\\ndk-build.cmd"
    } else {
        return "$ndkDir/ndk-build"
    }
}